# Tue Jun  9 01:41:45 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version mapact, Build 2737R, Built Jan 20 2020 09:12:46


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

Reading constraint file: E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\designer\GMII_MAC_Filter_Sniffer\synthesis.fdc
@L: E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\synthesis\GMII_MAC_Filter_Sniffer_scck.rpt 
Printing clock  summary report in "E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\synthesis\GMII_MAC_Filter_Sniffer_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 128MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 130MB)

@N: BN362 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|Removing sequential instance afull_r (in view: corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|Removing sequential instance underflow_r (in view: corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|Removing sequential instance overflow_r (in view: corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist GMII_MAC_Filter_Sniffer 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)



Clock Summary
******************

          Start                             Requested     Requested     Clock        Clock                   Clock
Level     Clock                             Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------------------------------------
0 -       GMII_MAC_Filter_Sniffer|RXCLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     259  
                                                                                                                  
0 -       GMII_MAC_Filter_Sniffer|PCLK      100.0 MHz     10.000        inferred     Inferred_clkgroup_0     192  
==================================================================================================================



Clock Load Summary
***********************

                                  Clock     Source          Clock Pin                     Non-clock Pin     Non-clock Pin
Clock                             Load      Pin             Seq Example                   Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------------------
GMII_MAC_Filter_Sniffer|RXCLK     259       RXCLK(port)     rxclk_set_off_rx_var[1].C     -                 -            
                                                                                                                         
GMII_MAC_Filter_Sniffer|PCLK      192       PCLK(port)      rxclk_is_off_rx_var[1].C      -                 -            
=========================================================================================================================

@W: MT530 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_resetsync.vhd":69:4:69:5|Found inferred clock GMII_MAC_Filter_Sniffer|PCLK which controls 192 sequential elements including COREFIFO_C0_0.COREFIFO_C0_0.R1\.r_corefifo_resetSync.shift_reg[1:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_resetsync.vhd":69:4:69:5|Found inferred clock GMII_MAC_Filter_Sniffer|RXCLK which controls 259 sequential elements including COREFIFO_C0_0.COREFIFO_C0_0.R1\.w_corefifo_resetSync.shift_reg[1:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\synthesis\GMII_MAC_Filter_Sniffer.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 163MB peak: 163MB)

Encoding state machine RXCLK_state[0:5] (in view: work.GMII_MAC_Filter_Sniffer(architecture_gmii_mac_filter_sniffer))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine header_decode_state[0:2] (in view: work.GMII_MAC_Filter_Sniffer(architecture_gmii_mac_filter_sniffer))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine PCLK_cmd_state[0:3] (in view: work.GMII_MAC_Filter_Sniffer(architecture_gmii_mac_filter_sniffer))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\hdl\gmii_mac_filter_sniffer.vhd":371:2:371:3|There are no possible illegal states for state machine PCLK_cmd_state[0:3] (in view: work.GMII_MAC_Filter_Sniffer(architecture_gmii_mac_filter_sniffer)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 164MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 164MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 80MB peak: 166MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jun  9 01:41:47 2020

###########################################################]
