
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys HDL Compiler, Version comp2019q2p1, Build 265R, Built Dec  6 2019 09:07:42

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys VHDL Compiler, Version comp2019q2p1, Build 273R, Built Dec 16 2019 13:19:32

@N|Running in 64-bit mode
@N:"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":26:7:26:29|Top entity is set to GMII_MAC_Filter_Sniffer.
VHDL syntax check successful!
@N: CD231 :"C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\vhd2008\std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":26:7:26:29|Synthesizing work.gmii_mac_filter_sniffer.architecture_gmii_mac_filter_sniffer.
@N: CD233 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":97:22:97:23|Using sequential encoding for type pclk_cmd_states.
@N: CD231 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":126:19:126:20|Using onehot encoding for type rxclk_states. For example, enumeration idle is mapped to "100000".
@N: CD233 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":129:27:129:28|Using sequential encoding for type header_decode_states.
@N: CD604 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":224:20:224:33|OTHERS clause is not synthesized.
@N: CD604 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":702:6:702:19|OTHERS clause is not synthesized.
@N: CD604 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":729:4:729:17|OTHERS clause is not synthesized.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":84:8:84:15|Signal psel_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":85:11:85:21|Signal penable_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":86:11:86:20|Signal pwrite_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":88:11:88:20|Signal pready_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":90:11:90:21|Signal pslverr_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":91:8:91:14|Signal int_sig is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":108:8:108:16|Signal eth_stuff.eth_type is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":108:8:108:16|Signal eth_stuff.src_mac_adr is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":108:8:108:16|Signal eth_stuff.dest_mac_adr is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Signal ipv4_stuff.dst_ip is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Signal ipv4_stuff.src_ip is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Signal ipv4_stuff.protocol is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Signal ipv4_stuff.ttl is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Signal ipv4_stuff.frgmt_oset is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Signal ipv4_stuff.flags is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Signal ipv4_stuff.ident is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Signal ipv4_stuff.ecn is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Signal ipv4_stuff.dscp is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Signal ipv4_stuff.ihl is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Signal ipv4_stuff.version is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Signal udp_stuff.checksum is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Signal udp_stuff.dst_port is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Signal udp_stuff.src_port is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":128:8:128:23|Signal rxclk_state_next is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0.vhd":19:7:19:17|Synthesizing work.corefifo_c0.rtl.
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":34:7:34:40|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo.translated.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":430:10:430:18|Signal reg_valid is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":431:10:431:15|Signal reg_rd is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":434:10:434:22|Signal fwft_memraddr is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":435:10:435:16|Signal pf_dvld is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":436:10:436:20|Signal pf_memraddr is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":440:10:440:13|Signal pf_q is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":443:10:443:15|Signal fwft_q is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":460:10:460:17|Signal xhdl_122 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":464:10:464:15|Signal empty2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":465:10:465:16|Signal aempty2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":474:10:474:26|Signal dvld_xhdl10_scntr is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":475:10:475:25|Signal dvld_xhdl10_sync is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":477:10:477:18|Signal fwft_dvld is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":486:10:486:23|Signal int_memrd_sig1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":487:10:487:23|Signal int_memrd_sig2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":500:10:500:23|Signal ext_memrd_sig2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":530:10:530:18|Signal neg_reset is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":534:10:534:19|Signal fifo_rd_en is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":535:10:535:23|Signal fwft_reg_valid is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":554:10:554:26|Signal temp_a_sb_correct is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":555:10:555:26|Signal temp_b_sb_correct is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":556:10:556:25|Signal temp_a_db_detect is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":557:10:557:25|Signal temp_b_db_detect is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":560:10:560:25|Signal sb_correct_xhdl1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":561:10:561:25|Signal sb_correct_xhdl2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":562:10:562:24|Signal db_detect_xhdl1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":563:10:563:24|Signal db_detect_xhdl2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":564:10:564:18|Signal reset_reg is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":565:10:565:19|Signal reset_reg1 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd":8:7:8:43|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_ram_wrapper.generated.
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_USRAM_top.vhd":8:7:8:41|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_usram_top.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\generic\smartfusion2.vhd":629:10:629:17|Synthesizing smartfusion2.ram64x18.syn_black_box.
Post processing for smartfusion2.ram64x18.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\generic\smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
Post processing for smartfusion2.vcc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\generic\smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
Post processing for smartfusion2.gnd.syn_black_box
Post processing for corefifo_lib.corefifo_c0_corefifo_c0_0_usram_top.def_arch
Running optimization stage 1 on COREFIFO_C0_COREFIFO_C0_0_USRAM_top .......
Post processing for corefifo_lib.corefifo_c0_corefifo_c0_0_ram_wrapper.generated
Running optimization stage 1 on COREFIFO_C0_COREFIFO_C0_0_ram_wrapper .......
@W: CL240 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd":29:0:29:10|Signal B_DB_DETECT is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd":28:0:28:10|Signal A_DB_DETECT is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd":27:0:27:11|Signal B_SB_CORRECT is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd":26:0:26:11|Signal A_SB_CORRECT is floating; a simulation mismatch is possible.
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":33:7:33:46|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_async.translated.
@W: CD434 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":727:33:727:46|Signal wptr_bin_sync2 in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@N: CD364 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":895:14:895:20|Removing redundant assignment.
@N: CD364 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":934:12:934:18|Removing redundant assignment.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":182:10:182:26|Signal almostemptyi_fwft is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":185:10:185:20|Signal temp_xhdl15 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":190:10:190:20|Signal temp_xhdl20 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":193:10:193:24|Signal temp_xhdl22_top is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":194:10:194:17|Signal re_top_p is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":212:10:212:18|Signal neg_reset is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":227:10:227:16|Signal aresetn is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd":32:7:32:54|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_graytobinconv.translated.
@W: CD434 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd":73:36:73:36|Signal i in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd":59:10:59:10|Signal i is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_graytobinconv.translated
Running optimization stage 1 on COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv .......
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_NstagesSync.vhd":31:7:31:52|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_nstagessync.translated.
Post processing for corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_nstagessync.translated
Running optimization stage 1 on COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync .......
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd":32:7:32:54|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_graytobinconv.translated.
@W: CD434 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd":73:36:73:36|Signal i in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CD638 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd":59:10:59:10|Signal i is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_graytobinconv.translated
Running optimization stage 1 on COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv .......
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_NstagesSync.vhd":31:7:31:52|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_nstagessync.translated.
Post processing for corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_nstagessync.translated
Running optimization stage 1 on COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync .......
Post processing for corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_async.translated
Running optimization stage 1 on COREFIFO_C0_COREFIFO_C0_0_corefifo_async .......
@W: CL240 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":194:10:194:17|Signal re_top_p is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":182:10:182:26|Signal almostemptyi_fwft is floating; a simulation mismatch is possible.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|Pruning unused register aempty_r_fwft_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|Pruning unused register empty_r_fwft_4. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":836:6:836:7|Pruning unused register rptr_gray_fwft_2(6 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":836:6:836:7|Pruning unused register rptr_fwft_2(6 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":767:6:767:7|Pruning unused register we_p_r_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":767:6:767:7|Pruning unused register full_reg_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":754:6:754:7|Pruning unused register empty_reg_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":754:6:754:7|Pruning unused register dvld_r2_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":743:6:743:7|Pruning unused register re_p_d1_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":695:6:695:7|Pruning unused register rptr_bin_sync2_fwft_2(6 downto 0). Make sure that there are no unused intermediate registers.
@W: CL168 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":682:3:682:23|Removing instance Rd_grayToBinConv_fwft because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":667:3:667:21|Removing instance Rd_NstagesSync_fwft because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL111 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wack_r are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":918:6:918:7|All reachable assignments to wrcnt_r(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|All reachable assignments to rdcnt_r(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL260 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":640:6:640:7|Pruning register bit 0 of wptr_bin_sync2(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_resetSync.vhd":32:7:32:50|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_resetsync.translated.
Post processing for corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_resetsync.translated
Running optimization stage 1 on COREFIFO_C0_COREFIFO_C0_0_corefifo_resetSync .......
Post processing for corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo.translated
Running optimization stage 1 on COREFIFO_C0_COREFIFO_C0_0_COREFIFO .......
@W: CL240 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":562:10:562:24|Signal DB_DETECT_xhdl1 is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":560:10:560:25|Signal SB_CORRECT_xhdl1 is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":557:10:557:25|Signal temp_B_DB_DETECT is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":556:10:556:25|Signal temp_A_DB_DETECT is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":555:10:555:26|Signal temp_B_SB_CORRECT is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":554:10:554:26|Signal temp_A_SB_CORRECT is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":475:10:475:25|Signal DVLD_xhdl10_sync is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":474:10:474:26|Signal DVLD_xhdl10_scntr is floating; a simulation mismatch is possible.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1312:6:1312:7|Pruning unused register RDATA_ext_r1_2(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1298:6:1298:7|Pruning unused register RDATA_ext_r_2(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1224:6:1224:7|Pruning unused register re_pulse_d3_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1224:6:1224:7|Pruning unused register re_pulse_d2_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1224:6:1224:7|Pruning unused register RE_d3_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1224:6:1224:7|Pruning unused register RE_d2_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1224:6:1224:7|Pruning unused register REN_d3_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1224:6:1224:7|Pruning unused register REN_d2_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1211:6:1211:7|Pruning unused register fwft_Q_r_1(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1196:6:1196:7|Pruning unused register RDATA_r2_2(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1182:6:1182:7|Pruning unused register RDATA_r1_3(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1169:6:1169:7|Pruning unused register RDATA_r_pre_3(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1127:6:1127:7|Pruning unused register AEMPTY1_r1_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":1127:6:1127:7|Pruning unused register AEMPTY1_r_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":725:6:725:7|Pruning unused register DVLD_scntr_ecc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":725:6:725:7|Pruning unused register DVLD_sync_ecc_2. Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":725:6:725:7|Pruning unused register DVLD_async_ecc_3. Make sure that there are no unused intermediate registers.
Post processing for work.corefifo_c0.rtl
Running optimization stage 1 on COREFIFO_C0 .......
Post processing for work.gmii_mac_filter_sniffer.architecture_gmii_mac_filter_sniffer
Running optimization stage 1 on GMII_MAC_Filter_Sniffer .......
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 0 of signal udp_stuff.checksum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 1 of signal udp_stuff.checksum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 2 of signal udp_stuff.checksum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 3 of signal udp_stuff.checksum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 4 of signal udp_stuff.checksum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 5 of signal udp_stuff.checksum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 6 of signal udp_stuff.checksum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 7 of signal udp_stuff.checksum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 8 of signal udp_stuff.checksum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 9 of signal udp_stuff.checksum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 10 of signal udp_stuff.checksum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 11 of signal udp_stuff.checksum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 12 of signal udp_stuff.checksum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 13 of signal udp_stuff.checksum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 14 of signal udp_stuff.checksum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 15 of signal udp_stuff.checksum is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 0 of signal udp_stuff.dst_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 1 of signal udp_stuff.dst_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 2 of signal udp_stuff.dst_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 3 of signal udp_stuff.dst_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 4 of signal udp_stuff.dst_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 5 of signal udp_stuff.dst_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 6 of signal udp_stuff.dst_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 7 of signal udp_stuff.dst_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 8 of signal udp_stuff.dst_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 9 of signal udp_stuff.dst_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 10 of signal udp_stuff.dst_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 11 of signal udp_stuff.dst_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 12 of signal udp_stuff.dst_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 13 of signal udp_stuff.dst_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 14 of signal udp_stuff.dst_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 15 of signal udp_stuff.dst_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 0 of signal udp_stuff.src_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 1 of signal udp_stuff.src_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 2 of signal udp_stuff.src_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 3 of signal udp_stuff.src_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 4 of signal udp_stuff.src_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 5 of signal udp_stuff.src_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 6 of signal udp_stuff.src_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 7 of signal udp_stuff.src_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 8 of signal udp_stuff.src_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 9 of signal udp_stuff.src_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 10 of signal udp_stuff.src_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 11 of signal udp_stuff.src_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 12 of signal udp_stuff.src_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 13 of signal udp_stuff.src_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 14 of signal udp_stuff.src_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":110:8:110:16|Bit 15 of signal udp_stuff.src_port is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 0 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 1 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 2 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 3 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 4 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 5 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 6 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 7 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 8 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 9 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 10 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 11 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 12 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 13 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 14 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 15 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 16 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 17 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 18 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 19 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 20 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 21 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 22 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 23 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 24 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 25 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 26 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 27 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 28 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 29 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 30 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 31 of signal ipv4_stuff.dst_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 0 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 1 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 2 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 3 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 4 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 5 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 6 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 7 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 8 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 9 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 10 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 11 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 12 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 13 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 14 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 15 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 16 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 17 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 18 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.
@W: CL252 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":109:8:109:17|Bit 19 of signal ipv4_stuff.src_ip is floating -- simulation mismatch possible.

Only the first 100 messages of id 'CL252' are reported. To see all messages use 'report_messages -log E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\synthesis\synlog\GMII_MAC_Filter_Sniffer_compiler.srr -id CL252' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CL252} -count unlimited' in the Tcl shell.
@W: CL240 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":41:1:41:7|Signal PSLVERR is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":40:1:40:6|Signal PRDATA is floating; a simulation mismatch is possible.
@W: CL240 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":39:1:39:6|Signal PREADY is floating; a simulation mismatch is possible.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":564:2:564:3|Pruning unused register ipv4_stuff.checksum_4(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":564:2:564:3|Pruning unused register ipv4_stuff.length_5(15 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":564:2:564:3|Pruning unused register frame_flag_status_2(4 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":501:2:501:3|Pruning unused register gmii_reg_ctrl_3(31 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":356:2:356:3|Pruning unused register p_APB_reg_ctrl_write.APB_regs_7_1(31 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":343:2:343:3|Pruning unused register p_APB_reg_ctrl_write.APB_regs_6_1(31 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":260:2:260:3|Pruning unused register p_APB_reg_ctrl_write.APB_regs_1_4(31 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":203:8:203:9|Pruning unused register PRDATA_sig_12(31 downto 0). Make sure that there are no unused intermediate registers.
@W: CL271 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":564:2:564:3|Pruning unused bits 2 to 1 of header_flags_var(4 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL265 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":487:2:487:3|Removing unused bit 0 of rxclk_set_off_rx_var(1 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL265 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":419:2:419:3|Removing unused bit 0 of rxclk_is_off_rx_var(1 downto 0). Either assign all bits or reduce the width of the signal.
@W: CL271 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":328:2:328:3|Pruning unused bits 31 to 16 of p_APB_reg_ctrl_write.APB_regs_5_3(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":298:2:298:3|Pruning unused bits 31 to 16 of p_APB_reg_ctrl_write.APB_regs_3_4(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":237:2:237:3|Pruning unused bits 31 to 3 of p_APB_reg_ctrl_write.APB_regs_0_6(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL265 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":237:2:237:3|Removing unused bit 1 of p_APB_reg_ctrl_write.APB_regs_0_6(31 downto 0). Either assign all bits or reduce the width of the signal.
@A: CL282 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":564:2:564:3|Feedback mux created for signal udp_stuff.length[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Running optimization stage 2 on COREFIFO_C0_COREFIFO_C0_0_corefifo_resetSync .......
Running optimization stage 2 on COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync_2_7 .......
Running optimization stage 2 on COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv_7 .......
Running optimization stage 2 on COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync_2_6 .......
Running optimization stage 2 on COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv_6 .......
Running optimization stage 2 on COREFIFO_C0_COREFIFO_C0_0_corefifo_async .......
@N: CL159 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":83:6:83:11|Input re_top is unused.
Running optimization stage 2 on COREFIFO_C0_COREFIFO_C0_0_USRAM_top .......
Running optimization stage 2 on COREFIFO_C0_COREFIFO_C0_0_ram_wrapper .......
@N: CL159 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd":24:4:24:8|Input CLOCK is unused.
Running optimization stage 2 on COREFIFO_C0_COREFIFO_C0_0_COREFIFO .......
@N: CL159 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":110:6:110:10|Input MEMRD is unused.
Running optimization stage 2 on COREFIFO_C0 .......
Running optimization stage 2 on GMII_MAC_Filter_Sniffer .......
@N: CL201 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":564:2:564:3|Trying to extract state machine for register header_decode_state.
Extracted state machine for register header_decode_state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":564:2:564:3|Trying to extract state machine for register RXCLK_state.
Extracted state machine for register RXCLK_state
State machine has 6 reachable states with original encodings of:
   000001
   000010
   000100
   001000
   010000
   100000
@N: CL201 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":371:2:371:3|Trying to extract state machine for register PCLK_cmd_state.
Extracted state machine for register PCLK_cmd_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL246 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":34:4:34:8|Input port bits 7 to 5 of paddr(7 downto 0) are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":34:4:34:8|Input port bits 1 to 0 of paddr(7 downto 0) are unused. Assign logic for all port bits or change the input port size.

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\synthesis\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 104MB peak: 105MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime

Process completed successfully.
# Tue Jun  9 01:41:43 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp2019q2p1, Build 265R, Built Dec  6 2019 09:07:42

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jun  9 01:41:43 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\synthesis\synwork\GMII_MAC_Filter_Sniffer_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 25MB peak: 26MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime

Process completed successfully.
# Tue Jun  9 01:41:43 2020

###########################################################]
