# Tue Jun  9 01:41:47 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2737R, Built Jan 20 2020 09:12:46


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 127MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 127MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 127MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 127MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 158MB peak: 158MB)

@N: BN362 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|Removing sequential instance aempty_r (in view: corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated)) of type view:PrimLib.dffse(prim) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)

Encoding state machine RXCLK_state[0:5] (in view: work.GMII_MAC_Filter_Sniffer(architecture_gmii_mac_filter_sniffer))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine header_decode_state[0:2] (in view: work.GMII_MAC_Filter_Sniffer(architecture_gmii_mac_filter_sniffer))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine PCLK_cmd_state[0:3] (in view: work.GMII_MAC_Filter_Sniffer(architecture_gmii_mac_filter_sniffer))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\hdl\gmii_mac_filter_sniffer.vhd":371:2:371:3|There are no possible illegal states for state machine PCLK_cmd_state[0:3] (in view: work.GMII_MAC_Filter_Sniffer(architecture_gmii_mac_filter_sniffer)); safe FSM implementation is not required.
@N: MO231 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\hdl\gmii_mac_filter_sniffer.vhd":564:2:564:3|Found counter in view:work.GMII_MAC_Filter_Sniffer(architecture_gmii_mac_filter_sniffer) instance byte_counter[10:0] 
@N: BN362 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\hdl\gmii_mac_filter_sniffer.vhd":371:2:371:3|Removing sequential instance PCLK_cmd_state[0] (in view: work.GMII_MAC_Filter_Sniffer(architecture_gmii_mac_filter_sniffer)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MF179 :|Found 17 by 17 bit equality operator ('==') p_GMII_processing_seq\.un1_byte_counter (in view: work.GMII_MAC_Filter_Sniffer(architecture_gmii_mac_filter_sniffer))
@N: MF179 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\hdl\gmii_mac_filter_sniffer.vhd":608:11:608:52|Found 48 by 48 bit equality operator ('==') p_GMII_processing_seq\.un16_byte_counter (in view: work.GMII_MAC_Filter_Sniffer(architecture_gmii_mac_filter_sniffer))
@N: MF179 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\hdl\gmii_mac_filter_sniffer.vhd":653:11:653:52|Found 32 by 32 bit equality operator ('==') p_GMII_processing_seq\.un79_byte_counter (in view: work.GMII_MAC_Filter_Sniffer(architecture_gmii_mac_filter_sniffer))
@N: MF179 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\hdl\gmii_mac_filter_sniffer.vhd":678:11:678:52|Found 16 by 16 bit equality operator ('==') p_GMII_processing_seq\.un103_byte_counter (in view: work.GMII_MAC_Filter_Sniffer(architecture_gmii_mac_filter_sniffer))
@N: MO231 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_async.vhd":797:6:797:7|Found counter in view:corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated) instance wptr[7:0] 
@N: MO231 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_async.vhd":976:6:976:7|Found counter in view:corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated) instance memraddr_r[5:0] 
@N: MO231 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_async.vhd":956:6:956:7|Found counter in view:corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated) instance memwaddr_r[6:0] 
@N: MO231 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_async.vhd":818:6:818:7|Found counter in view:corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated) instance rptr[6:0] 
@N: BN362 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_nstagessync.vhd":65:4:65:5|Removing sequential instance Wr_corefifo_NstagesSync.shift_array_1[0] (in view: corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_nstagessync.vhd":65:4:65:5|Removing sequential instance Wr_corefifo_NstagesSync.shift_array_0[0] (in view: corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@A: BN291 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_nstagessync.vhd":65:4:65:5|Boundary register Wr_corefifo_NstagesSync.shift_array_0[0] (in view: corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_async.vhd":797:6:797:7|Removing sequential instance wptr_gray[0] (in view: corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@A: BN291 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_async.vhd":797:6:797:7|Boundary register wptr_gray[0] (in view: corefifo_lib.COREFIFO_C0_COREFIFO_C0_0_corefifo_async(translated)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Starting factoring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 165MB peak: 165MB)

@W: BN132 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo_async.vhd":857:6:857:7|Removing instance COREFIFO_C0_0.COREFIFO_C0_0.L31.U_corefifo_async.dvld_r because it is equivalent to instance COREFIFO_C0_0.COREFIFO_C0_0.REN_d1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\component\work\corefifo_c0\corefifo_c0_0\rtl\vhdl\core\corefifo.vhd":1224:6:1224:7|Removing instance COREFIFO_C0_0.COREFIFO_C0_0.REN_d1 because it is equivalent to instance COREFIFO_C0_0.COREFIFO_C0_0.RE_d1. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 168MB peak: 168MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 168MB peak: 169MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 168MB peak: 169MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 169MB peak: 169MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 169MB peak: 169MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 169MB peak: 169MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 169MB peak: 169MB)


Finished preparing to map (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 169MB peak: 169MB)


Finished technology mapping (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 178MB peak: 178MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:07s		     0.83ns		 387 /       438
   2		0h:00m:07s		     0.83ns		 383 /       438
@N: FP130 |Promoting Net RSTn_arst on CLKINT  I_577 
@N: FP130 |Promoting Net RXCLK on CLKINT  I_578 
@N: FP130 |Promoting Net PCLK on CLKINT  I_579 
@N: FP130 |Promoting Net COREFIFO_C0_0.COREFIFO_C0_0.R1\.r_corefifo_resetSync.shift_reg[1] on CLKINT  I_580 
@N: FP130 |Promoting Net COREFIFO_C0_0.COREFIFO_C0_0.R1\.w_corefifo_resetSync.shift_reg[1] on CLKINT  I_581 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 180MB peak: 180MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 180MB peak: 180MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 441 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                
-------------------------------------------------------------------------------------------------------
@K:CKID0001       RXCLK               port                   257        p_GMII_injest\.GMII_in_buf_6[0]
@K:CKID0002       PCLK                port                   184        Data_o[10]                     
=======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 151MB peak: 181MB)

Writing Analyst data base E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\synthesis\synwork\GMII_MAC_Filter_Sniffer_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 178MB peak: 181MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 179MB peak: 181MB)


Start final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 178MB peak: 181MB)

@W: MT420 |Found inferred clock GMII_MAC_Filter_Sniffer|PCLK with period 10.00ns. Please declare a user-defined clock on port PCLK.
@W: MT420 |Found inferred clock GMII_MAC_Filter_Sniffer|RXCLK with period 10.00ns. Please declare a user-defined clock on port RXCLK.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Jun  9 01:41:58 2020
#


Top view:               GMII_MAC_Filter_Sniffer
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\designer\GMII_MAC_Filter_Sniffer\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.465

                                  Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                    Frequency     Frequency     Period        Period        Slack     Type         Group              
------------------------------------------------------------------------------------------------------------------------------------
GMII_MAC_Filter_Sniffer|PCLK      100.0 MHz     351.3 MHz     10.000        2.847         7.153     inferred     Inferred_clkgroup_0
GMII_MAC_Filter_Sniffer|RXCLK     100.0 MHz     180.7 MHz     10.000        5.535         4.465     inferred     Inferred_clkgroup_1
====================================================================================================================================





Clock Relationships
*******************

Clocks                                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                       Ending                         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
GMII_MAC_Filter_Sniffer|PCLK   GMII_MAC_Filter_Sniffer|PCLK   |  10.000      7.153  |  No paths    -      |  No paths    -      |  No paths    -    
GMII_MAC_Filter_Sniffer|PCLK   GMII_MAC_Filter_Sniffer|RXCLK  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
GMII_MAC_Filter_Sniffer|RXCLK  GMII_MAC_Filter_Sniffer|PCLK   |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
GMII_MAC_Filter_Sniffer|RXCLK  GMII_MAC_Filter_Sniffer|RXCLK  |  10.000      4.465  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: GMII_MAC_Filter_Sniffer|PCLK
====================================



Starting Points with Worst Slack
********************************

                                                                                                               Starting                                                                     Arrival          
Instance                                                                                                       Reference                        Type         Pin           Net              Time        Slack
                                                                                                               Clock                                                                                         
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COREFIFO_C0_0.COREFIFO_C0_0.RE_d1                                                                              GMII_MAC_Filter_Sniffer|PCLK     SLE          Q             FIFO_C0_DVLD     0.108       7.153
COREFIFO_C0_0.COREFIFO_C0_0.RW1\.UI_ram_wrapper_1.U2_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_USRAM_top_R0C0     GMII_MAC_Filter_Sniffer|PCLK     RAM64x18     A_DOUT[0]     RDATA_int[0]     1.747       7.169
COREFIFO_C0_0.COREFIFO_C0_0.RW1\.UI_ram_wrapper_1.U2_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_USRAM_top_R0C0     GMII_MAC_Filter_Sniffer|PCLK     RAM64x18     A_DOUT[1]     RDATA_int[1]     1.747       7.169
COREFIFO_C0_0.COREFIFO_C0_0.RW1\.UI_ram_wrapper_1.U2_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_USRAM_top_R0C0     GMII_MAC_Filter_Sniffer|PCLK     RAM64x18     A_DOUT[2]     RDATA_int[2]     1.747       7.169
COREFIFO_C0_0.COREFIFO_C0_0.RW1\.UI_ram_wrapper_1.U2_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_USRAM_top_R0C0     GMII_MAC_Filter_Sniffer|PCLK     RAM64x18     A_DOUT[3]     RDATA_int[3]     1.747       7.169
COREFIFO_C0_0.COREFIFO_C0_0.RW1\.UI_ram_wrapper_1.U2_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_USRAM_top_R0C0     GMII_MAC_Filter_Sniffer|PCLK     RAM64x18     A_DOUT[4]     RDATA_int[4]     1.747       7.169
COREFIFO_C0_0.COREFIFO_C0_0.RW1\.UI_ram_wrapper_1.U2_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_USRAM_top_R0C0     GMII_MAC_Filter_Sniffer|PCLK     RAM64x18     A_DOUT[5]     RDATA_int[5]     1.747       7.169
COREFIFO_C0_0.COREFIFO_C0_0.RW1\.UI_ram_wrapper_1.U2_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_USRAM_top_R0C0     GMII_MAC_Filter_Sniffer|PCLK     RAM64x18     A_DOUT[6]     RDATA_int[6]     1.747       7.169
COREFIFO_C0_0.COREFIFO_C0_0.RW1\.UI_ram_wrapper_1.U2_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_USRAM_top_R0C0     GMII_MAC_Filter_Sniffer|PCLK     RAM64x18     A_DOUT[7]     RDATA_int[7]     1.747       7.169
COREFIFO_C0_0.COREFIFO_C0_0.RW1\.UI_ram_wrapper_1.U2_asyncnonpipe.COREFIFO_C0_COREFIFO_C0_0_USRAM_top_R0C0     GMII_MAC_Filter_Sniffer|PCLK     RAM64x18     A_DOUT[9]     RDATA_int[8]     1.747       7.169
=============================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                           Starting                                                                  Required          
Instance                                   Reference                        Type     Pin     Net                     Time         Slack
                                           Clock                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------
COREFIFO_C0_0.COREFIFO_C0_0.RDATA_r[0]     GMII_MAC_Filter_Sniffer|PCLK     SLE      EN      un3_fifo_memre_0_a2     9.662        7.153
COREFIFO_C0_0.COREFIFO_C0_0.RDATA_r[1]     GMII_MAC_Filter_Sniffer|PCLK     SLE      EN      un3_fifo_memre_0_a2     9.662        7.153
COREFIFO_C0_0.COREFIFO_C0_0.RDATA_r[2]     GMII_MAC_Filter_Sniffer|PCLK     SLE      EN      un3_fifo_memre_0_a2     9.662        7.153
COREFIFO_C0_0.COREFIFO_C0_0.RDATA_r[3]     GMII_MAC_Filter_Sniffer|PCLK     SLE      EN      un3_fifo_memre_0_a2     9.662        7.153
COREFIFO_C0_0.COREFIFO_C0_0.RDATA_r[4]     GMII_MAC_Filter_Sniffer|PCLK     SLE      EN      un3_fifo_memre_0_a2     9.662        7.153
COREFIFO_C0_0.COREFIFO_C0_0.RDATA_r[5]     GMII_MAC_Filter_Sniffer|PCLK     SLE      EN      un3_fifo_memre_0_a2     9.662        7.153
COREFIFO_C0_0.COREFIFO_C0_0.RDATA_r[6]     GMII_MAC_Filter_Sniffer|PCLK     SLE      EN      un3_fifo_memre_0_a2     9.662        7.153
COREFIFO_C0_0.COREFIFO_C0_0.RDATA_r[7]     GMII_MAC_Filter_Sniffer|PCLK     SLE      EN      un3_fifo_memre_0_a2     9.662        7.153
COREFIFO_C0_0.COREFIFO_C0_0.RDATA_r[8]     GMII_MAC_Filter_Sniffer|PCLK     SLE      EN      un3_fifo_memre_0_a2     9.662        7.153
COREFIFO_C0_0.COREFIFO_C0_0.RDATA_r[9]     GMII_MAC_Filter_Sniffer|PCLK     SLE      EN      un3_fifo_memre_0_a2     9.662        7.153
=======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      2.509
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 7.153

    Number of logic level(s):                1
    Starting point:                          COREFIFO_C0_0.COREFIFO_C0_0.RE_d1 / Q
    Ending point:                            COREFIFO_C0_0.COREFIFO_C0_0.RDATA_r[0] / EN
    The start point is clocked by            GMII_MAC_Filter_Sniffer|PCLK [rising] on pin CLK
    The end   point is clocked by            GMII_MAC_Filter_Sniffer|PCLK [rising] on pin CLK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                                Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
COREFIFO_C0_0.COREFIFO_C0_0.RE_d1                   SLE      Q        Out     0.108     0.108       -         
FIFO_C0_DVLD                                        Net      -        -       1.188     -           21        
COREFIFO_C0_0.COREFIFO_C0_0.un3_fifo_memre_0_a2     CFG2     A        In      -         1.296       -         
COREFIFO_C0_0.COREFIFO_C0_0.un3_fifo_memre_0_a2     CFG2     Y        Out     0.087     1.383       -         
un3_fifo_memre_0_a2                                 Net      -        -       1.126     -           16        
COREFIFO_C0_0.COREFIFO_C0_0.RDATA_r[0]              SLE      EN       In      -         2.509       -         
==============================================================================================================
Total path delay (propagation time + setup) of 2.847 is 0.533(18.7%) logic and 2.314(81.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: GMII_MAC_Filter_Sniffer|RXCLK
====================================



Starting Points with Worst Slack
********************************

                                    Starting                                                                               Arrival          
Instance                            Reference                         Type     Pin     Net                                 Time        Slack
                                    Clock                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------
p_GMII_injest\.GMII_in_buf_1[0]     GMII_MAC_Filter_Sniffer|RXCLK     SLE      Q       p_GMII_injest\.GMII_in_buf_1[0]     0.108       4.465
p_GMII_injest\.GMII_in_buf_0[2]     GMII_MAC_Filter_Sniffer|RXCLK     SLE      Q       p_GMII_injest\.GMII_in_buf_0[2]     0.108       4.526
p_GMII_injest\.GMII_in_buf_1[2]     GMII_MAC_Filter_Sniffer|RXCLK     SLE      Q       p_GMII_injest\.GMII_in_buf_1[2]     0.108       4.560
udp_stuff\.length[0]                GMII_MAC_Filter_Sniffer|RXCLK     SLE      Q       udp_stuff\.length[0]                0.108       4.599
p_GMII_injest\.GMII_in_buf_0[6]     GMII_MAC_Filter_Sniffer|RXCLK     SLE      Q       p_GMII_injest\.GMII_in_buf_0[6]     0.108       4.620
p_GMII_injest\.GMII_in_buf_1[4]     GMII_MAC_Filter_Sniffer|RXCLK     SLE      Q       p_GMII_injest\.GMII_in_buf_1[4]     0.108       4.634
p_GMII_injest\.GMII_in_buf_0[3]     GMII_MAC_Filter_Sniffer|RXCLK     SLE      Q       p_GMII_injest\.GMII_in_buf_0[3]     0.087       4.659
p_GMII_injest\.GMII_in_buf_1[6]     GMII_MAC_Filter_Sniffer|RXCLK     SLE      Q       p_GMII_injest\.GMII_in_buf_1[6]     0.108       4.683
p_GMII_injest\.GMII_in_buf_1[1]     GMII_MAC_Filter_Sniffer|RXCLK     SLE      Q       p_GMII_injest\.GMII_in_buf_1[1]     0.087       4.701
p_GMII_injest\.GMII_in_buf_0[0]     GMII_MAC_Filter_Sniffer|RXCLK     SLE      Q       p_GMII_injest\.GMII_in_buf_0[0]     0.087       4.746
============================================================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                                   Required          
Instance             Reference                         Type     Pin     Net                     Time         Slack
                     Clock                                                                                        
------------------------------------------------------------------------------------------------------------------
RXCLK_state[3]       GMII_MAC_Filter_Sniffer|RXCLK     SLE      D       N_601_i                 9.745        4.465
byte_counter[0]      GMII_MAC_Filter_Sniffer|RXCLK     SLE      D       byte_counter_lm[0]      9.745        4.599
byte_counter[4]      GMII_MAC_Filter_Sniffer|RXCLK     SLE      D       byte_counter_lm[4]      9.745        4.599
byte_counter[5]      GMII_MAC_Filter_Sniffer|RXCLK     SLE      D       byte_counter_lm[5]      9.745        4.599
byte_counter[6]      GMII_MAC_Filter_Sniffer|RXCLK     SLE      D       byte_counter_lm[6]      9.745        4.599
byte_counter[7]      GMII_MAC_Filter_Sniffer|RXCLK     SLE      D       byte_counter_lm[7]      9.745        4.599
byte_counter[8]      GMII_MAC_Filter_Sniffer|RXCLK     SLE      D       byte_counter_lm[8]      9.745        4.599
byte_counter[10]     GMII_MAC_Filter_Sniffer|RXCLK     SLE      D       byte_counter_lm[10]     9.745        4.599
byte_counter[1]      GMII_MAC_Filter_Sniffer|RXCLK     SLE      D       byte_counter_lm[1]      9.745        4.796
byte_counter[2]      GMII_MAC_Filter_Sniffer|RXCLK     SLE      D       byte_counter_lm[2]      9.745        4.796
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      5.279
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.465

    Number of logic level(s):                7
    Starting point:                          p_GMII_injest\.GMII_in_buf_1[0] / Q
    Ending point:                            RXCLK_state[3] / D
    The start point is clocked by            GMII_MAC_Filter_Sniffer|RXCLK [rising] on pin CLK
    The end   point is clocked by            GMII_MAC_Filter_Sniffer|RXCLK [rising] on pin CLK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                              Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
p_GMII_injest\.GMII_in_buf_1[0]                   SLE      Q        Out     0.108     0.108       -         
p_GMII_injest\.GMII_in_buf_1[0]                   Net      -        -       0.896     -           6         
p_GMII_processing_seq\.un26_byte_counter_6        CFG4     D        In      -         1.004       -         
p_GMII_processing_seq\.un26_byte_counter_6        CFG4     Y        Out     0.317     1.321       -         
p_GMII_processing_seq\.un26_byte_counter_6        Net      -        -       0.497     -           2         
p_GMII_processing_seq\.un29_gmii_in_buf_1d_59     CFG4     B        In      -         1.818       -         
p_GMII_processing_seq\.un29_gmii_in_buf_1d_59     CFG4     Y        Out     0.165     1.983       -         
p_GMII_processing_seq\.un29_gmii_in_buf_1d_59     Net      -        -       0.248     -           1         
p_GMII_processing_seq\.un29_gmii_in_buf_1d        CFG4     D        In      -         2.231       -         
p_GMII_processing_seq\.un29_gmii_in_buf_1d        CFG4     Y        Out     0.271     2.502       -         
p_GMII_processing_seq\.un29_gmii_in_buf_1d        Net      -        -       0.745     -           3         
RXCLK_state_ns_i_o2_0[2]                          CFG3     B        In      -         3.248       -         
RXCLK_state_ns_i_o2_0[2]                          CFG3     Y        Out     0.143     3.391       -         
N_607                                             Net      -        -       0.497     -           2         
RXCLK_state_ns_i_o2_1_1[2]                        CFG4     C        In      -         3.888       -         
RXCLK_state_ns_i_o2_1_1[2]                        CFG4     Y        Out     0.210     4.098       -         
RXCLK_state_ns_i_o2_1_1[2]                        Net      -        -       0.248     -           1         
RXCLK_state_ns_i_o2_1[2]                          CFG4     D        In      -         4.346       -         
RXCLK_state_ns_i_o2_1[2]                          CFG4     Y        Out     0.288     4.634       -         
N_613                                             Net      -        -       0.248     -           1         
RXCLK_state_RNO[3]                                CFG4     B        In      -         4.882       -         
RXCLK_state_RNO[3]                                CFG4     Y        Out     0.148     5.031       -         
N_601_i                                           Net      -        -       0.248     -           1         
RXCLK_state[3]                                    SLE      D        In      -         5.279       -         
============================================================================================================
Total path delay (propagation time + setup) of 5.535 is 1.906(34.4%) logic and 3.629(65.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 179MB peak: 181MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 179MB peak: 181MB)

---------------------------------------
Resource Usage Report for GMII_MAC_Filter_Sniffer 

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          5 uses
CFG1           6 uses
CFG2           43 uses
CFG3           28 uses
CFG4           123 uses

Carry cells:
ARI1            127 uses - used for arithmetic functions


Sequential Cells: 
SLE            438 uses

DSP Blocks:    0 of 22 (0%)

Global Clock Buffers: 5

RAM/ROM usage summary
Total Block RAMs (RAM64x18) : 1 of 22 (4%)

Total LUTs:    327

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 36; LUTs = 36;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  438 + 36 + 0 + 0 = 474;
Total number of LUTs after P&R:  327 + 36 + 0 + 0 = 363;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:09s; Memory used current: 61MB peak: 181MB)

Process took 0h:00m:11s realtime, 0h:00m:10s cputime
# Tue Jun  9 01:41:58 2020

###########################################################]
