
fsm_encoding {2456425642} onehot

fsm_state_encoding {2456425642} idle {000001}

fsm_state_encoding {2456425642} off {000010}

fsm_state_encoding {2456425642} frame_active {000100}

fsm_state_encoding {2456425642} frame_trap {001000}

fsm_state_encoding {2456425642} frame_ignore {010000}

fsm_state_encoding {2456425642} frame_error {100000}

fsm_registers {2456425642} {RXCLK_state[0]}  {RXCLK_state[1]}  {RXCLK_state[2]}  {RXCLK_state[3]}  {RXCLK_state[4]}  {RXCLK_state[5]} 

fsm_encoding {2456425641} sequential

fsm_state_encoding {2456425641} eth {00}

fsm_state_encoding {2456425641} ipv4 {01}

fsm_state_encoding {2456425641} udp {10}

fsm_registers {2456425641} {header_decode_state[1]}  {header_decode_state[0]} 

fsm_encoding {2437123713} sequential

fsm_state_encoding {2437123713} set_off {00}

fsm_state_encoding {2437123713} is_off {01}

fsm_state_encoding {2437123713} set_on {10}

fsm_state_encoding {2437123713} is_on {11}

fsm_registers {2437123713} {PCLK_cmd_state[1]}  {PCLK_cmd_state[0]} 
