#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|E:\\Github_Repos\\GMII_MAC_Filter_Sniffer\\GMII_MAC_Filter_Sniffer_libero\\synthesis\\synwork\\GMII_MAC_Filter_Sniffer_comp.srs|-top|work.GMII_MAC_Filter_Sniffer|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|COREFIFO_LIB|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\bin64\\c_vhdl.exe":1582898378
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\location.map":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\std.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1582898386
#CUR:"C:\\Microsemi\\Libero_SoC_v12.4\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1582898386
#CUR:"E:\\Github_Repos\\GMII_MAC_Filter_Sniffer\\GMII_MAC_Filter_Sniffer_libero\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vhdl\\core\\corefifo_fwft.vhd":1591334029
#CUR:"E:\\Github_Repos\\GMII_MAC_Filter_Sniffer\\GMII_MAC_Filter_Sniffer_libero\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vhdl\\core\\corefifo_resetSync.vhd":1591334029
#CUR:"E:\\Github_Repos\\GMII_MAC_Filter_Sniffer\\GMII_MAC_Filter_Sniffer_libero\\component\\Actel\\DirectCore\\COREFIFO\\2.7.105\\rtl\\vhdl\\core\\fifo_pkg.vhd":1588196636
#CUR:"E:\\Github_Repos\\GMII_MAC_Filter_Sniffer\\GMII_MAC_Filter_Sniffer_libero\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vhdl\\core\\corefifo_sync_scntr.vhd":1591334029
#CUR:"E:\\Github_Repos\\GMII_MAC_Filter_Sniffer\\GMII_MAC_Filter_Sniffer_libero\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vhdl\\core\\corefifo_sync.vhd":1591334029
#CUR:"E:\\Github_Repos\\GMII_MAC_Filter_Sniffer\\GMII_MAC_Filter_Sniffer_libero\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vhdl\\core\\corefifo_NstagesSync.vhd":1591334029
#CUR:"E:\\Github_Repos\\GMII_MAC_Filter_Sniffer\\GMII_MAC_Filter_Sniffer_libero\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vhdl\\core\\corefifo_grayToBinConv.vhd":1591334029
#CUR:"E:\\Github_Repos\\GMII_MAC_Filter_Sniffer\\GMII_MAC_Filter_Sniffer_libero\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vhdl\\core\\corefifo_async.vhd":1591334029
#CUR:"E:\\Github_Repos\\GMII_MAC_Filter_Sniffer\\GMII_MAC_Filter_Sniffer_libero\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vhdl\\core\\COREFIFO_C0_COREFIFO_C0_0_USRAM_top.vhd":1591334029
#CUR:"E:\\Github_Repos\\GMII_MAC_Filter_Sniffer\\GMII_MAC_Filter_Sniffer_libero\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vhdl\\core\\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd":1591334028
#CUR:"E:\\Github_Repos\\GMII_MAC_Filter_Sniffer\\GMII_MAC_Filter_Sniffer_libero\\component\\work\\COREFIFO_C0\\COREFIFO_C0_0\\rtl\\vhdl\\core\\COREFIFO.vhd":1591334029
#CUR:"E:\\Github_Repos\\GMII_MAC_Filter_Sniffer\\GMII_MAC_Filter_Sniffer_libero\\component\\work\\COREFIFO_C0\\COREFIFO_C0.vhd":1591334029
#CUR:"E:\\Github_Repos\\GMII_MAC_Filter_Sniffer\\GMII_MAC_Filter_Sniffer_libero\\hdl\\Ethernet_Package.vhd":1591334522
#CUR:"E:\\Github_Repos\\GMII_MAC_Filter_Sniffer\\GMII_MAC_Filter_Sniffer_libero\\hdl\\GMII_MAC_Filter_Sniffer.vhd":1591680887
0 "E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_fwft.vhd" vhdl
1 "E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_resetSync.vhd" vhdl
2 "E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\Actel\DirectCore\COREFIFO\2.7.105\rtl\vhdl\core\fifo_pkg.vhd" vhdl
3 "E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_sync_scntr.vhd" vhdl
4 "E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_sync.vhd" vhdl
5 "E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_NstagesSync.vhd" vhdl
6 "E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd" vhdl
7 "E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd" vhdl
8 "E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_USRAM_top.vhd" vhdl
9 "E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd" vhdl
10 "E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd" vhdl
11 "E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0.vhd" vhdl
12 "E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\Ethernet_Package.vhd" vhdl
13 "E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 2 
4 2 
5 -1
6 -1
7 5 6 2 
8 -1
9 8 
10 1 3 4 7 0 9 2 
11 10 
12 -1
13 11 12 

# Dependency Lists (Users Of)
0 10 
1 10 
2 10 7 4 3 
3 10 
4 10 
5 7 
6 7 
7 10 
8 9 
9 10 
10 11 
11 13 
12 13 
13 -1

# Design Unit to File Association
arch corefifo_lib corefifo_c0_corefifo_c0_0_corefifo_fwft translated 0
module corefifo_lib corefifo_c0_corefifo_c0_0_corefifo_fwft 0
arch corefifo_lib corefifo_c0_corefifo_c0_0_corefifo_resetsync translated 1
module corefifo_lib corefifo_c0_corefifo_c0_0_corefifo_resetsync 1
arch corefifo_lib corefifo_c0_corefifo_c0_0_corefifo_sync_scntr translated 3
module corefifo_lib corefifo_c0_corefifo_c0_0_corefifo_sync_scntr 3
arch corefifo_lib corefifo_c0_corefifo_c0_0_corefifo_sync translated 4
module corefifo_lib corefifo_c0_corefifo_c0_0_corefifo_sync 4
arch corefifo_lib corefifo_c0_corefifo_c0_0_corefifo_nstagessync translated 5
module corefifo_lib corefifo_c0_corefifo_c0_0_corefifo_nstagessync 5
arch corefifo_lib corefifo_c0_corefifo_c0_0_corefifo_graytobinconv translated 6
module corefifo_lib corefifo_c0_corefifo_c0_0_corefifo_graytobinconv 6
arch corefifo_lib corefifo_c0_corefifo_c0_0_corefifo_async translated 7
module corefifo_lib corefifo_c0_corefifo_c0_0_corefifo_async 7
arch corefifo_lib corefifo_c0_corefifo_c0_0_usram_top def_arch 8
module corefifo_lib corefifo_c0_corefifo_c0_0_usram_top 8
arch corefifo_lib corefifo_c0_corefifo_c0_0_ram_wrapper generated 9
module corefifo_lib corefifo_c0_corefifo_c0_0_ram_wrapper 9
arch corefifo_lib corefifo_c0_corefifo_c0_0_corefifo translated 10
module corefifo_lib corefifo_c0_corefifo_c0_0_corefifo 10
arch work corefifo_c0 rtl 11
module work corefifo_c0 11
arch work gmii_mac_filter_sniffer architecture_gmii_mac_filter_sniffer 13
module work gmii_mac_filter_sniffer 13
