#Build: Synplify Pro (R) P-2019.03M-SP1-1, Build 266R, Dec  6 2019
#install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
#OS: Windows 8 6.2
#Hostname: PHOENIX136DESKY

# Fri May  1 15:59:10 2020

#Implementation: synthesis


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys HDL Compiler, Version comp2019q2p1, Build 265R, Built Dec  6 2019 09:07:42

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys VHDL Compiler, Version comp2019q2p1, Build 273R, Built Dec 16 2019 13:19:32

@N|Running in 64-bit mode
@N:"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\Gray_Code_Counter.vhd":27:7:27:23|Top entity is set to Gray_Code_Counter.
File C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\vhd\math_real.vhd changed - recompiling
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N: CD231 :"C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\vhd2008\std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\Gray_Code_Counter.vhd":27:7:27:23|Synthesizing work.gray_code_counter.architecture_gray_code_counter.
Post processing for work.gray_code_counter.architecture_gray_code_counter
Running optimization stage 1 on Gray_Code_Counter .......
Running optimization stage 2 on Gray_Code_Counter .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\synthesis\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 85MB peak: 86MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri May  1 15:59:10 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp2019q2p1, Build 265R, Built Dec  6 2019 09:07:42

@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 82MB peak: 82MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri May  1 15:59:11 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\synthesis\synwork\Gray_Code_Counter_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 18MB peak: 19MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri May  1 15:59:11 2020

###########################################################]

@A: multi_srs_gen output is up to date. No run necessary.
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
@R:"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\synthesis\synlog\Gray_Code_Counter_multi_srs_gen.srr"
Premap Report

# Fri May  1 15:59:11 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version mapact, Build 2737R, Built Jan 20 2020 09:12:46


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

Reading constraint file: E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\designer\Gray_Code_Counter\synthesis.fdc
@L: E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\synthesis\Gray_Code_Counter_scck.rpt 
Printing clock  summary report in "E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\synthesis\Gray_Code_Counter_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 128MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist Gray_Code_Counter 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 159MB peak: 159MB)



Clock Summary
******************

          Start                     Requested     Requested     Clock        Clock                   Clock
Level     Clock                     Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------------------------
0 -       Gray_Code_Counter|CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     9    
==========================================================================================================



Clock Load Summary
***********************

                          Clock     Source        Clock Pin       Non-clock Pin     Non-clock Pin
Clock                     Load      Pin           Seq Example     Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------
Gray_Code_Counter|CLK     9         CLK(port)     incr_sig.C      -                 -            
=================================================================================================

@W: MT530 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\hdl\gray_code_counter.vhd":51:8:51:9|Found inferred clock Gray_Code_Counter|CLK which controls 9 sequential elements including bin_cntr[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\synthesis\Gray_Code_Counter.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 160MB peak: 160MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 160MB peak: 160MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 160MB peak: 161MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 78MB peak: 162MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May  1 15:59:13 2020

###########################################################]
Map & Optimize Report

# Fri May  1 15:59:13 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis
Synopsys Generic Technology Mapper, Version mapact, Build 2737R, Built Jan 20 2020 09:12:46


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 127MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 127MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 127MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 127MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 157MB peak: 157MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 160MB peak: 160MB)

@N: MO231 :"e:\github_repos\gmii_mac_filter_sniffer\gmii_mac_filter_sniffer_libero\hdl\gray_code_counter.vhd":51:8:51:9|Found counter in view:work.Gray_Code_Counter(architecture_gray_code_counter) instance bin_cntr[7:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 160MB peak: 160MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 161MB peak: 161MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 161MB peak: 162MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 161MB peak: 162MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 162MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 162MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 163MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 163MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 162MB peak: 163MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 163MB peak: 163MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     4.57ns		  23 /         9
@N: FP130 |Promoting Net CLK on CLKINT  I_24 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 163MB peak: 164MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 163MB peak: 164MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 9 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK                 port                   9          bin_cntr[0]    
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 137MB peak: 164MB)

Writing Analyst data base E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\synthesis\synwork\Gray_Code_Counter_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 164MB peak: 164MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 164MB peak: 164MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 164MB peak: 165MB)

@W: MT420 |Found inferred clock Gray_Code_Counter|CLK with period 10.00ns. Please declare a user-defined clock on port CLK.


##### START OF TIMING REPORT #####[
# Timing report written on Fri May  1 15:59:16 2020
#


Top view:               Gray_Code_Counter
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\designer\Gray_Code_Counter\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.151

                          Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock            Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------
Gray_Code_Counter|CLK     100.0 MHz     259.8 MHz     10.000        3.849         6.151     inferred     Inferred_clkgroup_0
============================================================================================================================





Clock Relationships
*******************

Clocks                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------
Gray_Code_Counter|CLK  Gray_Code_Counter|CLK  |  10.000      6.151  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Gray_Code_Counter|CLK
====================================



Starting Points with Worst Slack
********************************

                Starting                                                   Arrival          
Instance        Reference                 Type     Pin     Net             Time        Slack
                Clock                                                                       
--------------------------------------------------------------------------------------------
bin_cntr[1]     Gray_Code_Counter|CLK     SLE      Q       bin_cntr[1]     0.108       6.151
bin_cntr[7]     Gray_Code_Counter|CLK     SLE      Q       gray_out[7]     0.108       6.161
bin_cntr[2]     Gray_Code_Counter|CLK     SLE      Q       bin_cntr[2]     0.108       6.251
bin_cntr[4]     Gray_Code_Counter|CLK     SLE      Q       bin_cntr[4]     0.108       6.363
bin_cntr[5]     Gray_Code_Counter|CLK     SLE      Q       bin_cntr[5]     0.108       6.441
bin_cntr[3]     Gray_Code_Counter|CLK     SLE      Q       bin_cntr[3]     0.108       6.454
bin_cntr[6]     Gray_Code_Counter|CLK     SLE      Q       bin_cntr[6]     0.108       6.541
bin_cntr[0]     Gray_Code_Counter|CLK     SLE      Q       bin_cntr[0]     0.108       6.632
incr_sig        Gray_Code_Counter|CLK     SLE      Q       incr_sig        0.087       8.206
============================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                     Required          
Instance        Reference                 Type     Pin     Net               Time         Slack
                Clock                                                                          
-----------------------------------------------------------------------------------------------
bin_cntr[7]     Gray_Code_Counter|CLK     SLE      D       bin_cntr_s[7]     9.745        6.151
bin_cntr[6]     Gray_Code_Counter|CLK     SLE      D       bin_cntr_s[6]     9.745        6.167
bin_cntr[5]     Gray_Code_Counter|CLK     SLE      D       bin_cntr_s[5]     9.745        6.183
bin_cntr[4]     Gray_Code_Counter|CLK     SLE      D       bin_cntr_s[4]     9.745        6.199
bin_cntr[0]     Gray_Code_Counter|CLK     SLE      D       bin_cntr_s[0]     9.745        6.214
bin_cntr[1]     Gray_Code_Counter|CLK     SLE      D       bin_cntr_s[1]     9.745        6.214
bin_cntr[2]     Gray_Code_Counter|CLK     SLE      D       bin_cntr_s[2]     9.745        6.214
bin_cntr[3]     Gray_Code_Counter|CLK     SLE      D       bin_cntr_s[3]     9.745        6.214
bin_cntr[0]     Gray_Code_Counter|CLK     SLE      EN      N_34_i            9.662        8.206
bin_cntr[1]     Gray_Code_Counter|CLK     SLE      EN      N_34_i            9.662        8.206
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      3.594
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.151

    Number of logic level(s):                11
    Starting point:                          bin_cntr[1] / Q
    Ending point:                            bin_cntr[7] / D
    The start point is clocked by            Gray_Code_Counter|CLK [rising] on pin CLK
    The end   point is clocked by            Gray_Code_Counter|CLK [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                        Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
bin_cntr[1]                 SLE      Q        Out     0.108     0.108       -         
bin_cntr[1]                 Net      -        -       0.815     -           4         
max_cnt_bin_RNI88IB[1]      CFG4     D        In      -         0.923       -         
max_cnt_bin_RNI88IB[1]      CFG4     Y        Out     0.326     1.249       -         
un1_cnt_clr_0_13_i_o2_1     Net      -        -       0.248     -           1         
max_cnt_bin_RNIGG4N[0]      CFG4     B        In      -         1.498       -         
max_cnt_bin_RNIGG4N[0]      CFG4     Y        Out     0.164     1.662       -         
un1_cnt_clr_0_13_i_o2_4     Net      -        -       0.248     -           1         
cnt_clr_RNI5G0Q1            ARI1     A        In      -         1.910       -         
cnt_clr_RNI5G0Q1            ARI1     Y        Out     0.087     1.997       -         
cnt_clr_RNI5G0Q1_Y          Net      -        -       0.977     -           8         
bin_cntr_RNI1K5N3[0]        ARI1     B        In      -         2.974       -         
bin_cntr_RNI1K5N3[0]        ARI1     FCO      Out     0.201     3.175       -         
bin_cntr_cry[0]             Net      -        -       0.000     -           1         
bin_cntr_RNIUOAK5[1]        ARI1     FCI      In      -         3.175       -         
bin_cntr_RNIUOAK5[1]        ARI1     FCO      Out     0.016     3.191       -         
bin_cntr_cry[1]             Net      -        -       0.000     -           1         
bin_cntr_RNISUFH7[2]        ARI1     FCI      In      -         3.191       -         
bin_cntr_RNISUFH7[2]        ARI1     FCO      Out     0.016     3.208       -         
bin_cntr_cry[2]             Net      -        -       0.000     -           1         
bin_cntr_RNIR5LE9[3]        ARI1     FCI      In      -         3.208       -         
bin_cntr_RNIR5LE9[3]        ARI1     FCO      Out     0.016     3.224       -         
bin_cntr_cry[3]             Net      -        -       0.000     -           1         
bin_cntr_RNIRDQBB[4]        ARI1     FCI      In      -         3.224       -         
bin_cntr_RNIRDQBB[4]        ARI1     FCO      Out     0.016     3.240       -         
bin_cntr_cry[4]             Net      -        -       0.000     -           1         
bin_cntr_RNISMV8D[5]        ARI1     FCI      In      -         3.240       -         
bin_cntr_RNISMV8D[5]        ARI1     FCO      Out     0.016     3.256       -         
bin_cntr_cry[5]             Net      -        -       0.000     -           1         
bin_cntr_RNIU056F[6]        ARI1     FCI      In      -         3.256       -         
bin_cntr_RNIU056F[6]        ARI1     FCO      Out     0.016     3.273       -         
bin_cntr_cry[6]             Net      -        -       0.000     -           1         
bin_cntr_RNO[7]             ARI1     FCI      In      -         3.273       -         
bin_cntr_RNO[7]             ARI1     S        Out     0.073     3.346       -         
bin_cntr_s[7]               Net      -        -       0.248     -           1         
bin_cntr[7]                 SLE      D        In      -         3.594       -         
======================================================================================
Total path delay (propagation time + setup) of 3.849 is 1.313(34.1%) logic and 2.537(65.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 165MB peak: 165MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 165MB peak: 165MB)

---------------------------------------
Resource Usage Report for Gray_Code_Counter 

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          1 use
CFG2           8 uses
CFG3           1 use
CFG4           4 uses

Carry cells:
ARI1            9 uses - used for arithmetic functions


Sequential Cells: 
SLE            9 uses

DSP Blocks:    0 of 22 (0%)

Global Clock Buffers: 1

Total LUTs:    22

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  9 + 0 + 0 + 0 = 9;
Total number of LUTs after P&R:  22 + 0 + 0 + 0 = 22;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 58MB peak: 165MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Fri May  1 15:59:17 2020

###########################################################]
