
Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03M-SP1-1
Install: C:\Microsemi\Libero_SoC_v12.4\SynplifyPro
OS: Windows 6.2

Hostname: PHOENIX136DESKY

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010VF400STD (Microsemi)

---------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   GMII_MAC_Filter_Sniffer   ########
=======================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      438                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block GMII_MAC_Filter_Sniffer:	438 (55.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      200                100 %                
ARI1     127                100 %                
=================================================
Total COMBINATIONAL LOGIC in the block GMII_MAC_Filter_Sniffer:	327 (41.13 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block GMII_MAC_Filter_Sniffer:	1 (0.13 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     5                  100 %                
===================================================
Total GLOBAL BUFFERS in the block GMII_MAC_Filter_Sniffer:	5 (0.63 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   COREFIFO_C0   ########
Instance path:   GMII_MAC_Filter_Sniffer.COREFIFO_C0             
=================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      109                24.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block GMII_MAC_Filter_Sniffer.COREFIFO_C0:	109 (13.71 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      54                 27 %                 
ARI1     43                 33.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block GMII_MAC_Filter_Sniffer.COREFIFO_C0:	97 (12.20 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block GMII_MAC_Filter_Sniffer.COREFIFO_C0:	1 (0.13 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  40 %                 
===================================================
Total GLOBAL BUFFERS in the block GMII_MAC_Filter_Sniffer.COREFIFO_C0:	2 (0.25 % Utilization)

----------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREFIFO_C0_COREFIFO_C0_0_COREFIFO   ########
Instance path:   COREFIFO_C0.COREFIFO_C0_COREFIFO_C0_0_COREFIFO                         
========================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      109                24.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREFIFO_C0.COREFIFO_C0_COREFIFO_C0_0_COREFIFO:	109 (13.71 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      54                 27 %                 
ARI1     43                 33.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREFIFO_C0.COREFIFO_C0_COREFIFO_C0_0_COREFIFO:	97 (12.20 % Utilization)


MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block COREFIFO_C0.COREFIFO_C0_COREFIFO_C0_0_COREFIFO:	1 (0.13 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  40 %                 
===================================================
Total GLOBAL BUFFERS in the block COREFIFO_C0.COREFIFO_C0_COREFIFO_C0_0_COREFIFO:	2 (0.25 % Utilization)

----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREFIFO_C0_COREFIFO_C0_0_corefifo_async   ########
Instance path:   COREFIFO_C0_COREFIFO_C0_0_COREFIFO.COREFIFO_C0_COREFIFO_C0_0_corefifo_async  
==============================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      86                 19.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block COREFIFO_C0_COREFIFO_C0_0_COREFIFO.COREFIFO_C0_COREFIFO_C0_0_corefifo_async:	86 (10.82 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      35                 17.5 %               
ARI1     43                 33.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block COREFIFO_C0_COREFIFO_C0_0_COREFIFO.COREFIFO_C0_COREFIFO_C0_0_corefifo_async:	78 (9.81 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync_2_6   ########    
Instance path:   COREFIFO_C0_COREFIFO_C0_0_corefifo_async.COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync_2_6
============================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 3.2 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block COREFIFO_C0_COREFIFO_C0_0_corefifo_async.COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync_2_6:	14 (1.76 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync_2_7   ########    
Instance path:   COREFIFO_C0_COREFIFO_C0_0_corefifo_async.COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync_2_7
============================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 3.2 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block COREFIFO_C0_COREFIFO_C0_0_corefifo_async.COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync_2_7:	14 (1.76 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv_6   ########    
Instance path:   COREFIFO_C0_COREFIFO_C0_0_corefifo_async.COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv_6
============================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  3 %                  
=================================================
Total COMBINATIONAL LOGIC in the block COREFIFO_C0_COREFIFO_C0_0_corefifo_async.COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv_6:	6 (0.75 % Utilization)

------------------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv_7   ########    
Instance path:   COREFIFO_C0_COREFIFO_C0_0_corefifo_async.COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv_7
============================================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  3 %                  
=================================================
Total COMBINATIONAL LOGIC in the block COREFIFO_C0_COREFIFO_C0_0_corefifo_async.COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv_7:	6 (0.75 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREFIFO_C0_COREFIFO_C0_0_corefifo_resetSync_0   ########
Instance path:   COREFIFO_C0_COREFIFO_C0_0_COREFIFO.COREFIFO_C0_COREFIFO_C0_0_corefifo_resetSync_0  
====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  0.4570 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREFIFO_C0_COREFIFO_C0_0_COREFIFO.COREFIFO_C0_COREFIFO_C0_0_corefifo_resetSync_0:	2 (0.25 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  20 %                 
===================================================
Total GLOBAL BUFFERS in the block COREFIFO_C0_COREFIFO_C0_0_COREFIFO.COREFIFO_C0_COREFIFO_C0_0_corefifo_resetSync_0:	1 (0.13 % Utilization)

----------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREFIFO_C0_COREFIFO_C0_0_corefifo_resetSync_1   ########
Instance path:   COREFIFO_C0_COREFIFO_C0_0_COREFIFO.COREFIFO_C0_COREFIFO_C0_0_corefifo_resetSync_1  
====================================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      2                  0.4570 %             
=================================================
Total SEQUENTIAL ELEMENTS in the block COREFIFO_C0_COREFIFO_C0_0_COREFIFO.COREFIFO_C0_COREFIFO_C0_0_corefifo_resetSync_1:	2 (0.25 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  20 %                 
===================================================
Total GLOBAL BUFFERS in the block COREFIFO_C0_COREFIFO_C0_0_COREFIFO.COREFIFO_C0_COREFIFO_C0_0_corefifo_resetSync_1:	1 (0.13 % Utilization)

-------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREFIFO_C0_COREFIFO_C0_0_ram_wrapper   ########
Instance path:   COREFIFO_C0_COREFIFO_C0_0_COREFIFO.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper  
===========================================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block COREFIFO_C0_COREFIFO_C0_0_COREFIFO.COREFIFO_C0_COREFIFO_C0_0_ram_wrapper:	1 (0.13 % Utilization)

------------------------------------------------------------------------------------------
########   Utilization report for  cell:   COREFIFO_C0_COREFIFO_C0_0_USRAM_top   ######## 
Instance path:   COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.COREFIFO_C0_COREFIFO_C0_0_USRAM_top
==========================================================================================

MEMORY ELEMENTS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
RAM64X18     1                  100 %                
=====================================================
Total MEMORY ELEMENTS in the block COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.COREFIFO_C0_COREFIFO_C0_0_USRAM_top:	1 (0.13 % Utilization)


##### END OF AREA REPORT #####]

