KEY LIBERO "12.900"
KEY CAPTURE "12.900.0.16"
KEY DEFAULT_IMPORT_LOC "D:\Appsnotes\2010\User_Logic_to_MSS\design_files\User_Logic_MSS_DF_old\APB_master_fabric\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "SYSTEMVERILOG"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000_N"
KEY VendorTechnology_Package "tq144"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "0"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M1000_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero"
KEY ProjectDescription ""
KEY UseRootLocationForLinkedFiles "FALSE"
KEY RootLocationENVForLinkedFiles ""
KEY RootLocationForLinkedFiles ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "GMII_MAC_Filter_Sniffer::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
COREFIFO_LIB
CORETIMER_LIB
ENDLIST
LIST LIBRARY_COREFIFO_LIB
ALIAS=COREFIFO_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST LIBRARY_CORETIMER_LIB
ALIAS=CORETIMER_LIB
COMPILE_OPTION=COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.7.105\COREFIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1591334029"
SIZE="717"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\COREFIFO\2.7.105\rtl\vhdl\core\fifo_pkg.vhd,hdl"
STATE="utd"
TIME="1588196636"
SIZE="2242"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\Actel\DirectCore\COREFIFO\2.7.105\COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0.cxf,actgen_cxf"
STATE="utd"
TIME="1591334030"
SIZE="5120"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0.vhd,hdl"
STATE="utd"
TIME="1591334029"
SIZE="8240"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf,actgen_cxf"
STATE="utd"
TIME="1591334029"
SIZE="3569"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0.cxf"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\coreparameters.vhd,tb_hdl"
STATE="utd"
TIME="1591334029"
SIZE="1644"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\mti\scripts\runall_vhdl.do,do"
STATE="utd"
TIME="1591334029"
SIZE="22"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\mti\scripts\wave_vhdl.do,do"
STATE="utd"
TIME="1591334029"
SIZE="1259"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd,hdl"
STATE="utd"
TIME="1591334029"
SIZE="69138"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd,hdl"
STATE="utd"
TIME="1591334029"
SIZE="56871"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd,hdl"
STATE="utd"
TIME="1591334028"
SIZE="2932"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_USRAM_top.vhd,hdl"
STATE="utd"
TIME="1591334029"
SIZE="7661"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_fwft.vhd,hdl"
STATE="utd"
TIME="1591334029"
SIZE="15158"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd,hdl"
STATE="utd"
TIME="1591334029"
SIZE="3076"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_NstagesSync.vhd,hdl"
STATE="utd"
TIME="1591334029"
SIZE="2511"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_resetSync.vhd,hdl"
STATE="utd"
TIME="1591334029"
SIZE="2627"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_sync.vhd,hdl"
STATE="utd"
TIME="1591334029"
SIZE="36161"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_sync_scntr.vhd,hdl"
STATE="utd"
TIME="1591334029"
SIZE="29868"
LIBRARY="COREFIFO_LIB"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd,tb_hdl"
STATE="utd"
TIME="1591334029"
SIZE="7423"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\test\user\TB.vhd,tb_hdl"
STATE="utd"
TIME="1591334029"
SIZE="21714"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
STATE="utd"
TIME="1591334029"
SIZE="3791"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
STATE="utd"
TIME="1591334029"
SIZE="17897"
PARENT="<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\COREFIFO_C0_COREFIFO_C0_0_COREFIFO.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\GMII_Tap\GMII_Tap.cxf,actgen_cxf"
STATE="utd"
TIME="1591600245"
SIZE="1049"
ENDFILE
VALUE "<project>\constraint\GMII_MAC_Filter_Sniffer_derived_constraints.sdc,sdc"
STATE="utd"
TIME="1591681424"
SIZE="54"
ENDFILE
VALUE "<project>\designer\impl1\GMII_MAC_Filter_Sniffer.ide_des,ide_des"
STATE="utd"
TIME="1590642545"
SIZE="245"
ENDFILE
VALUE "<project>\designer\impl1\Gray_Code_Counter.ide_des,ide_des"
STATE="utd"
TIME="1588647872"
SIZE="362"
ENDFILE
VALUE "<project>\hdl\APB_Package.vhd,hdl"
STATE="utd"
TIME="1588805589"
SIZE="1602"
ENDFILE
VALUE "<project>\hdl\Ethernet_Package.vhd,hdl"
STATE="utd"
TIME="1591334522"
SIZE="3241"
ENDFILE
VALUE "<project>\hdl\GMII_MAC_Filter_Sniffer.vhd,hdl"
STATE="utd"
TIME="1591680887"
SIZE="25256"
ENDFILE
VALUE "<project>\hdl\Gray_Code_Counter.vhd,hdl"
STATE="utd"
TIME="1588363084"
SIZE="1998"
ENDFILE
VALUE "<project>\hdl\Gray_Code_package.vhd,hdl"
STATE="utd"
TIME="1588321865"
SIZE="1626"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1591680616"
SIZE="3025"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1591680616"
SIZE="233"
ENDFILE
VALUE "<project>\simulation\testbench_presynth_simulation.log,log"
STATE="utd"
TIME="1591680745"
SIZE="514312"
ENDFILE
VALUE "<project>\stimulus\GMII_MAC_Filter_Sniffer_tb.vhd,tb_hdl"
STATE="utd"
TIME="1591680201"
SIZE="18565"
ENDFILE
VALUE "<project>\synthesis\AutoConstraint_Gray_Code_Counter.sdc,sdc"
STATE="utd"
TIME="1588363140"
SIZE="206"
ENDFILE
VALUE "<project>\synthesis\GMII_MAC_Filter_Sniffer.so,so"
STATE="utd"
TIME="1591681318"
SIZE="291"
ENDFILE
VALUE "<project>\synthesis\GMII_MAC_Filter_Sniffer.vm,syn_vm"
STATE="ood"
TIME="1591681317"
SIZE="228159"
ENDFILE
VALUE "<project>\synthesis\GMII_MAC_Filter_Sniffer_syn.prj,prj"
STATE="utd"
TIME="1591681319"
SIZE="4627"
ENDFILE
VALUE "<project>\synthesis\GMII_MAC_Filter_Sniffer_vm.sdc,syn_sdc"
STATE="utd"
TIME="1591681317"
SIZE="1267"
ENDFILE
VALUE "<project>\synthesis\Gray_Code_Counter.so,so"
STATE="utd"
TIME="1588363157"
SIZE="279"
ENDFILE
VALUE "<project>\synthesis\Gray_Code_Counter.vm,syn_vm"
STATE="ood"
TIME="1588363156"
SIZE="8626"
ENDFILE
VALUE "<project>\synthesis\Gray_Code_Counter_syn.prj,prj"
STATE="utd"
TIME="1588363166"
SIZE="2405"
ENDFILE
VALUE "<project>\synthesis\Gray_Code_Counter_vm.sdc,syn_sdc"
STATE="utd"
TIME="1588363156"
SIZE="902"
ENDFILE
VALUE "<project>\synthesis\test_sd.so,so"
STATE="utd"
TIME="1588214346"
SIZE="259"
ENDFILE
VALUE "<project>\synthesis\test_sd_syn.prj,prj"
STATE="utd"
TIME="1588214347"
SIZE="3256"
ENDFILE
VALUE "<project>\synthesis\test_sd_vm.sdc,syn_sdc"
STATE="utd"
TIME="1588214345"
SIZE="954"
ENDFILE
VALUE "E:\Github_Repos\SF2_MKR_KIT_IO_Constraints\MSS_to_IO_Interpreter.vhd,hdl"
STATE="utd"
TIME="1586835198"
SIZE="6092"
ENDFILE
VALUE "E:\Github_Repos\SF2_MKR_KIT_IO_Constraints\SF2_MKR_KIT_ethernet.pdc,io_pdc"
STATE="utd"
TIME="1584993090"
SIZE="3432"
IS_READONLY="TRUE"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "GMII_MAC_Filter_Sniffer::work"
FILE "<project>\hdl\GMII_MAC_Filter_Sniffer.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\GMII_MAC_Filter_Sniffer_tb.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "Gray_Code_Counter::work"
FILE "<project>\hdl\Gray_Code_Counter.vhd,hdl"
LIST ProjectState5.1
LIST Impl1
ideSYNTHESIS(<project>\synthesis\Gray_Code_Counter.vm,syn_vm)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_COREFIFO::corefifo_lib"
FILE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd,hdl"
LIST Other_Association
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd,tb_hdl"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\test\user\TB.vhd,tb_hdl"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\mti\scripts\wave_vhdl.do,do"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\mti\scripts\runall_vhdl.do,do"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST GMII_MAC_Filter_Sniffer
VALUE "<project>\stimulus\GMII_MAC_Filter_Sniffer_tb.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
LIST COREFIFO_C0_COREFIFO_C0_0_COREFIFO
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\coreparameters.vhd,tb_hdl"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\test\user\XHDL_std_logic.vhd,tb_hdl"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\test\user\XHDL_misc.vhd,tb_hdl"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd,tb_hdl"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\test\user\TB.vhd,tb_hdl"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\mti\scripts\wave_vhdl.do,do"
VALUE "<project>\component\work\COREFIFO_C0\COREFIFO_C0_0\mti\scripts\runall_vhdl.do,do"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=.1ms
Resolution=10ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=TRUE
LibraryPath=C:/Microsemi/Libero_SoC_v12.4/Designer/lib/modelsimpro/precompiled\vlog\SmartFusion2
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=TRUE
PeriInitStandalone=FALSE
OnDemandBuildDH=TRUE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=TRUE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="SynplifyProME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSimME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v12.4\ModelSim\win32acoem\modelsim.exe"
PARAM=" -l testbench_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="IdentifyDebugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v12.4\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "GMII_MAC_Filter_Sniffer::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "Gray_Code_Counter::work"
LIST Impl1
ideSYNTHESIS(<project>\synthesis\Gray_Code_Counter.vm,syn_vm)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Synthesize:GMII_MAC_Filter_Sniffer_compile_netlist_hier_resources.csv
HDL;hdl\APB_Package.vhd;0
HDL;hdl\Ethernet_Package.vhd;0
SmartDesign;GMII_Tap;0
Constraint Manager;Constraint Manager;0
StartPage;StartPage;0
ACTIVEVIEW;Constraint Manager
ENDLIST
LIST ModuleSubBlockList
LIST "APB_pkg::work","hdl\APB_Package.vhd","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0::work","component\work\COREFIFO_C0\COREFIFO_C0.vhd","TRUE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_COREFIFO::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd","FALSE","FALSE"
ENDLIST
LIST "ETH_pkg::work","hdl\Ethernet_Package.vhd","FALSE","FALSE"
ENDLIST
LIST "GMII_MAC_Filter_Sniffer::work","hdl\GMII_MAC_Filter_Sniffer.vhd","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0::work","component\work\COREFIFO_C0\COREFIFO_C0.vhd","TRUE","FALSE"
ENDLIST
LIST "GMII_Tap::work","component\work\GMII_Tap\GMII_Tap.cxf","TRUE","FALSE"
SUBBLOCK "COREFIFO_C0::work","component\work\COREFIFO_C0\COREFIFO_C0.vhd","TRUE","FALSE"
ENDLIST
LIST "Gray_Code_Counter::work","hdl\Gray_Code_Counter.vhd","FALSE","FALSE"
ENDLIST
LIST "Gray_Code_package::work","hdl\Gray_Code_package.vhd","FALSE","FALSE"
ENDLIST
LIST "MSS_to_IO_interpreter::work","E:\Github_Repos\SF2_MKR_KIT_IO_Constraints\MSS_to_IO_Interpreter.vhd","FALSE","FALSE"
ENDLIST
LIST "coreparameters::work","component\work\COREFIFO_C0\COREFIFO_C0_0\coreparameters.vhd","FALSE","TRUE"
ENDLIST
LIST "g4_dp_ext_mem::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd","FALSE","TRUE"
ENDLIST
LIST "testbench::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\test\user\TB.vhd","FALSE","TRUE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_COREFIFO::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd","FALSE","FALSE"
SUBBLOCK "g4_dp_ext_mem::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\test\user\g4_dp_ext_mem.vhd","FALSE","TRUE"
ENDLIST
LIST "testbench::work","stimulus\GMII_MAC_Filter_Sniffer_tb.vhd","FALSE","TRUE"
SUBBLOCK "GMII_MAC_Filter_Sniffer::work","hdl\GMII_MAC_Filter_Sniffer.vhd","FALSE","FALSE"
ENDLIST
LIST "xhdl_misc::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\test\user\XHDL_misc.vhd","FALSE","TRUE"
ENDLIST
LIST "xhdl_std_logic::work","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\test\user\XHDL_std_logic.vhd","FALSE","TRUE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_COREFIFO::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_corefifo_fwft::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_fwft.vhd","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_corefifo_resetSync::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_resetSync.vhd","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_sync_scntr.vhd","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_corefifo_sync::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_sync.vhd","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_corefifo_async::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_ram_wrapper::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_ram_wrapper::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_corefifo_fwft::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_fwft.vhd","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_corefifo_resetSync::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_resetSync.vhd","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_corefifo_sync::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_sync.vhd","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_corefifo_sync_scntr::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_sync_scntr.vhd","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_USRAM_top::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_USRAM_top.vhd","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_corefifo_async::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_NstagesSync.vhd","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_NstagesSync.vhd","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_NstagesSync.vhd","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_ram_wrapper::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_USRAM_top::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_USRAM_top.vhd","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_corefifo_grayToBinConv::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_corefifo_NstagesSync::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_NstagesSync.vhd","FALSE","FALSE"
ENDLIST
LIST "fifo_pkg::corefifo_lib","component\Actel\DirectCore\COREFIFO\2.7.105\rtl\vhdl\core\fifo_pkg.vhd","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_ram_wrapper::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd","FALSE","FALSE"
SUBBLOCK "COREFIFO_C0_COREFIFO_C0_0_USRAM_top::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_USRAM_top.vhd","FALSE","FALSE"
ENDLIST
LIST "COREFIFO_C0_COREFIFO_C0_0_USRAM_top::corefifo_lib","component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_USRAM_top.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "E:\Github_Repos\SF2_MKR_KIT_IO_Constraints\SF2_MKR_KIT_ethernet.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint\GMII_MAC_Filter_Sniffer_derived_constraints.sdc"
VALUE "synthesis\AutoConstraint_Gray_Code_Counter.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
