@P:  Worst Slack : 4.465
@P:  GMII_MAC_Filter_Sniffer|PCLK - Estimated Frequency : 351.3 MHz
@P:  GMII_MAC_Filter_Sniffer|PCLK - Requested Frequency : 100.0 MHz
@P:  GMII_MAC_Filter_Sniffer|PCLK - Estimated Period : 2.847
@P:  GMII_MAC_Filter_Sniffer|PCLK - Requested Period : 10.000
@P:  GMII_MAC_Filter_Sniffer|PCLK - Slack : 7.153
@P:  GMII_MAC_Filter_Sniffer|RXCLK - Estimated Frequency : 180.7 MHz
@P:  GMII_MAC_Filter_Sniffer|RXCLK - Requested Frequency : 100.0 MHz
@P:  GMII_MAC_Filter_Sniffer|RXCLK - Estimated Period : 5.535
@P:  GMII_MAC_Filter_Sniffer|RXCLK - Requested Period : 10.000
@P:  GMII_MAC_Filter_Sniffer|RXCLK - Slack : 4.465
@P: GMII_MAC_Filter_Sniffer Part : m2s010vf400std
@P: GMII_MAC_Filter_Sniffer Register bits  : 438 
@P: GMII_MAC_Filter_Sniffer DSP Blocks  : 0
@P: GMII_MAC_Filter_Sniffer RAM64x18 :  1
@P:  CPU Time : 0h:00m:09s
