@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":26:7:26:29|Top entity is set to GMII_MAC_Filter_Sniffer.
@N: CD231 :"C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\vhd2008\std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":26:7:26:29|Synthesizing work.gmii_mac_filter_sniffer.architecture_gmii_mac_filter_sniffer.
@N: CD233 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":97:22:97:23|Using sequential encoding for type pclk_cmd_states.
@N: CD231 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":126:19:126:20|Using onehot encoding for type rxclk_states. For example, enumeration idle is mapped to "100000".
@N: CD233 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":129:27:129:28|Using sequential encoding for type header_decode_states.
@N: CD604 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":224:20:224:33|OTHERS clause is not synthesized.
@N: CD604 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":702:6:702:19|OTHERS clause is not synthesized.
@N: CD604 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":729:4:729:17|OTHERS clause is not synthesized.
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0.vhd":19:7:19:17|Synthesizing work.corefifo_c0.rtl.
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":34:7:34:40|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo.translated.
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd":8:7:8:43|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_ram_wrapper.generated.
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_USRAM_top.vhd":8:7:8:41|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_usram_top.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\generic\smartfusion2.vhd":629:10:629:17|Synthesizing smartfusion2.ram64x18.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\generic\smartfusion2.vhd":582:10:582:12|Synthesizing smartfusion2.vcc.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v12.4\SynplifyPro\lib\generic\smartfusion2.vhd":576:10:576:12|Synthesizing smartfusion2.gnd.syn_black_box.
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":33:7:33:46|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_async.translated.
@N: CD364 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":895:14:895:20|Removing redundant assignment.
@N: CD364 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":934:12:934:18|Removing redundant assignment.
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd":32:7:32:54|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_graytobinconv.translated.
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_NstagesSync.vhd":31:7:31:52|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_nstagessync.translated.
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_grayToBinConv.vhd":32:7:32:54|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_graytobinconv.translated.
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_NstagesSync.vhd":31:7:31:52|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_nstagessync.translated.
@N: CD630 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_resetSync.vhd":32:7:32:50|Synthesizing corefifo_lib.corefifo_c0_corefifo_c0_0_corefifo_resetsync.translated.
@N: CL159 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\corefifo_async.vhd":83:6:83:11|Input re_top is unused.
@N: CL159 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO_C0_COREFIFO_C0_0_ram_wrapper.vhd":24:4:24:8|Input CLOCK is unused.
@N: CL159 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\component\work\COREFIFO_C0\COREFIFO_C0_0\rtl\vhdl\core\COREFIFO.vhd":110:6:110:10|Input MEMRD is unused.
@N: CL201 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":564:2:564:3|Trying to extract state machine for register header_decode_state.
@N: CL201 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":564:2:564:3|Trying to extract state machine for register RXCLK_state.
@N: CL201 :"E:\Github_Repos\GMII_MAC_Filter_Sniffer\GMII_MAC_Filter_Sniffer_libero\hdl\GMII_MAC_Filter_Sniffer.vhd":371:2:371:3|Trying to extract state machine for register PCLK_cmd_state.
@N|Running in 64-bit mode

